TOKEN=MTQ2MTAxMDAwNzg1NTMzNzU4NQ.GgB_PU.2rLRZjFQEEO7CvMd5CAA8CSSa4tgE3IRjemUJU
OPENAI_API_KEY=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
